

PAYSTACK_SECRET_KEY=''
PAYSTACK_PUBLIC_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=https://wallet-service-27i1.onrender.com/auth/google/callback #production server
GOOGLE_CALLBACK_URL =http://localhost:3000/auth/google/callback #local server


JWT_SECRET=''


DB_STRING='postgresql://neondb_owner:'

APP_PORT=3000
APP_URL=https://wallet-service-27i1.onrender.com #production server
APP_URL=http://localhost:3000 #local server

